{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default"
    ],
    "sharedGlobals": []
  },
  "nxCloudAccessToken": "NjA0NjFkMjEtMDhmNC00OWYzLWJkZjctOTQ3YzlmYTkzN2VhfHJlYWQtd3JpdGU="
}
