{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "default": [
      "{projectRoot}/**/*",
      "sharedGlobals"
    ],
    "production": [
      "default"
    ],
    "sharedGlobals": []
  },
  "nxCloudAccessToken": "MTQ3NzNmYTQtZDg1YS00M2YwLWI1OWYtYTg1MTlmNjM0OGIwfHJlYWQtd3JpdGU="
}
